\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{What Is a DPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware utilizzato}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data processing unit(DPU)}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nvidia Bluefield-2}{3}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scheda tecnica Nvidia Bluefield2\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasheet}{{2.1}{3}{Scheda tecnica Nvidia Bluefield2\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces separated-mode\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sep-mode}{{2.1}{4}{separated-mode\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces embedded-mode\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:emb-mode}{{2.2}{4}{embedded-mode\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crittografia}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motore Regex}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DOCA}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces doca\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:doca}{{2.3}{6}{doca\relax }{figure.caption.7}{}}
\citation{install bluefield }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configurazione}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installazione Bluefield}{8}{section.3.1}\protected@file@percent }
\citation{doca doc url filter}
\citation{doca doc url filter}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installazione Doca(v.1.2)}{10}{section.3.2}\protected@file@percent }
\citation{doca doc scalable function }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esecuzione di un'applicazione su BlueField}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scalabale Function}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scalable functions\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sf}{{3.1}{12}{Scalable functions\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creare e configurare le SF}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Open virtual switch(ovs)}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema di progettazione del sistema\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ovs}{{3.2}{14}{Schema di progettazione del sistema\relax }{figure.caption.21}{}}
\citation{Reti di calcolatori}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazione}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Load balancing}{15}{section.4.1}\protected@file@percent }
\newlabel{chapter:load balancing}{{4.1}{15}{Load balancing}{section.4.1}{}}
\citation{Reti di calcolatori}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Load balancing\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:load-balancer}{{4.1}{16}{Load balancing\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocollo HTTP }{16}{section.4.2}\protected@file@percent }
\newlabel{chapter:http}{{4.2}{16}{Protocollo HTTP}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intestazione richiesta Http}{17}{section*.23}\protected@file@percent }
\citation{documentazione Suricata}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regole Suricata}{18}{section.4.3}\protected@file@percent }
\newlabel{chapter:suricata}{{4.3}{18}{Regole Suricata}{section.4.3}{}}
\citation{hash table }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces http.user\_agent keyword\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:user-agent}{{4.2}{20}{http.user\_agent keyword\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabelle Hash}{20}{section.4.4}\protected@file@percent }
\newlabel{chapter:hash table}{{4.4}{20}{Tabelle Hash}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hash table\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hash-table}{{4.3}{21}{Hash table\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Esempio di una 5-tupla di un pacchetto\relax }}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:5-tupla}{{4.1}{22}{Esempio di una 5-tupla di un pacchetto\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabella hash 5-tuple/porta di uscita\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hash-table-5-tuple}{{4.4}{22}{Tabella hash 5-tuple/porta di uscita\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementazione}{22}{section.4.5}\protected@file@percent }
\newlabel{chapter:implementazione}{{4.5}{22}{Implementazione}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{What Is a DPU}{1}
\bibcite{BLUEFIELD-2 DPU DATASHEET}{2}
\bibcite{DPU Modes of Operation}{3}
\bibcite{Reti di calcolatori}{4}
\bibcite{documentazione Suricata}{5}
\bibcite{doca doc url filter}{6}
\bibcite{doca doc scalable function }{7}
\bibcite{hash table }{8}
\bibcite{install bluefield }{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter.5}\protected@file@percent }
