\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hardware utilizzato}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data processing unit(DPU)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nvidia Bluefield-2}{3}{section.2.2}%
\contentsline {subsubsection}{Crittografia}{4}{section*.5}%
\contentsline {subsubsection}{Motore Regex}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.2.1}DOCA}{5}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Configurazione}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installazione Bluefield}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installazione Doca(v.1.2)}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Esecuzione di un'applicazione su BlueField}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scalabale Function}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{Creare e configurare le SF}{12}{section*.20}%
\contentsline {subsection}{\numberline {3.3.2}Open virtual switch(ovs)}{13}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Applicazione}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Load balancing}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Protocollo HTTP }{16}{section.4.2}%
\contentsline {subsubsection}{Intestazione richiesta Http}{17}{section*.23}%
\contentsline {section}{\numberline {4.3}Regole Suricata}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tabelle Hash}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementazione}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusione}{26}{chapter.5}%
\contentsline {chapter}{Bibliografia}{27}{chapter.5}%
